{
    "name": "terraform-lambda-example",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "script:build-dependency-layer": "npm install --prod; ./scripts/build-dependency-layer.sh; npm install;",
        "build": "tsc",
        "tf:init": "cd terraform; terraform init",
        "tf:plan": "cd terraform; terraform plan -var-file ./config/terraform.tfvars",
        "tf:apply": "npm run build; cd terraform; terraform apply -var-file ./config/terraform.tfvars; npm run cleanup;",
        "tf:destroy": "cd terraform; terraform destroy -var-file ./config/terraform.tfvars",
        "deploy:all": "npm run script:build-dependency-layer; npm run tf:apply",
        "update:all": "npm run tf:destroy -auto-approve; npm run deploy:all",
        "cleanup": "rimraf lambda/build/*"
    },
    "repository": "git@github.com:rahman95/terraform-lambda-typescript-starter.git",
    "author": "Rahman Younus <rahman_95@live.co.uk>",
    "license": "MIT",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.64",
        "@types/node": "^14.14.10",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.2"
    }
}
